//add bloodGroups
const users = [
    {
      "_id": "651d5854a0739766c6accd95",
      "balance": "$2,870.53",
      "age": 38,
      "name": "Brady Travis"
    },
    {
      "_id": "651d5854ebcfd194ddaf1b59",
      "balance": "$1,840.75",
      "age": 68,
      "name": "Mooney Stone"
    },
    {
      "_id": "651d58542a36694c4e813fd3",
      "balance": "$2,726.08",
      "age": 34,
      "name": "Ferrell Santos"
    },
    {
      "_id": "651d58545e65516564b27732",
      "balance": "$3,553.30",
      "age": 53,
      "name": "Benita Bell"
    },
    {
      "_id": "651d5854d03eafdffb24ee5f",
      "balance": "$2,535.63",
      "age": 51,
      "name": "Griffith Weaver"
    },
    {
      "_id": "651d58543dfe2f0111aefc96",
      "balance": "$3,492.23",
      "age": 58,
      "name": "Letha Dunn"
    },
    {
      "_id": "651d58543de965a7954837d4",
      "balance": "$3,732.45",
      "age": 19,
      "name": "Garrison Rasmussen"
    }
  ]
  function randomGroup(){
    const bloodGroups = ['1', '2','3', '4', '!1', '!2','!3', '!4'];
    let index = Math.floor(Math.random()*7);
    return bloodGroups[index];
  }
  users.forEach(item => item.bloodGroup = randomGroup())


  //get one array
  //(forEach = spread)
  let arrayOfArrays = [1,2,3,4,[3,4,5,6],7,8,[9,10]]; // [1,2,3,4,5,6,7,8,9,10]
  let arr1 = [];
  arrayOfArrays.forEach(item => {
    if (Array.isArray(item)) {
        arr1.push(...item)
    } else {
        arr1.push(item)
    }
  })
  // for
let newArr = [];
for(let i = 0; i < arrayOfArrays.length; i++) {
   if(Array.isArray(arrayOfArrays[i])) {
       arrayOfArrays[i].forEach(item => newArr.push(item));
   } else {
       newArr.push(arrayOfArrays[i]);
   }
}



// foreach
arrayOfArrays.forEach(item => {
      if(Array.isArray(item)) {
       item.forEach(item => newArr.push(item));
   } else {
       newArr.push(item);
   } 
})

let arrayOfStrings = ['Name', 'Alkjsf', 'asdfv!', 'asdfasg', 'asdf!sadf', 'fjjrk!!'];

//1. ['asdfv!', 'fjjrk!!'] => filter array 
//2. A => a and a => A;

// 1.solution 1
let filtered = arrayOfStrings.filter(item => item.endsWith('!'))
// 1.solution 2
let filtered = arrayOfStrings.filter(item => item[item.length - 1] === '!')

// 2 solution 
let result = arrayOfStrings.map(item => {
    let arrOfChars = item.split(''); // ['N', 'a', 'm', 'e'];
    console.log(arrOfChars, 'sadsdaf');
    arrOfChars = arrOfChars.map(elem => {
        if(elem > 'Z') {
            elem = elem.toUpperCase();
            // console.log(elem, '======A');
        } else {
            elem = elem.toLowerCase();
            // console.log(elem, '======a');
        }
        // ['n', 'A', 'M', 'E'];
        return elem;
    })
    console.log(arrOfChars, 'each one');
    let itemResult = arrOfChars.join("");
    return itemResult;
})

//creat an object
